<?php
// Heading 
$_['heading_title']   = 'ลืมรหัสผ่าน?';

// Text
$_['text_account']    = 'บัญชี';
$_['text_forgotten']  = 'ลืมรหัสผ่าน';
$_['text_your_email'] = 'อีเมลของคุณ';
$_['text_email']      = 'ใส่อีเมลของคุณ แล้วคลิ๊กส่งรหัสผ่าน';
$_['text_success']    = 'สำเร็จ: รหัสผ่านอันใหม่ที่คุณรองขอได้ถูกส่งไปแล้ว.';

// Entry
$_['entry_email']     = 'อีเมล:';

// Error
$_['error_email']     = 'ผิดพลาด: ไมพบอีเมล์นี้ในฐานข้อมูล!';

// Mail
$_['mail_subject']    = '%s - รหัสผ่านใหม่';
$_['mail_greeting']   = 'รหัสผ่านใหม่จากการร้องขอของ %s.';
$_['mail_password']   = 'รหัสผ่านใหม่ของคุณคือ:';
?>