<?php
// Heading 
$_['heading_title']                 = 'ส่วนพันธมิตรการค้า (Affiliate)';

// Text
$_['text_account']                  = 'บัญชี';
$_['text_login']                    = 'เข้าสู่ระบบพันธมิตรการค้า';
$_['text_description']              = '<p>พันมิตรการค้าสามารถสร้างรายได้จาก ลิงค์ หรือเว็บไซต์ ที่โฆษณา หรือแนะนำสินค้า ของทางร้าน.โดยหากลูกค้าสั่งซื้อสินค้าจากเว็บไซต์ หรือลิงค์ที่ท่านสร้างขึ้น  ท่านก็จะได้ค่าคอมมิชชั่นหรือค่านายหน้า. </p><p>สำหรับข้อมูลเพิ่มเติม,คุณสามารถสอบถามได้ที่ admin@se-update.com หรือ 089-810-3755</p></br>';
$_['text_new_affiliate']            = 'พันธมิตรการค้าใหม่';
$_['text_register_account']         = '<p>ยังไม่ได้เป็นพันธมิตรการค้า</p><p>คลิ๊กด้านล่างเพื่อสร้าง บัญชีพันธมิตรการค้าใหม่  
</br>***การเป็นสมาชิกของท่านต้องรอทางร้านอนุมัติก่อน ถึงจะสามารถใช้งานได้อย่างสมบูรณ์แบบ</p>';
$_['text_returning_affiliate']      = 'พันธมิตรการค้า เข้าสู่ระบบ';
$_['text_i_am_returning_affiliate'] = '';
$_['text_forgotten']                = 'ลืมรหัสผ่าน';

// Entry
$_['entry_email']                   = 'อีเมล:';
$_['entry_password']                = 'รหัสผ่าน:';

// Error
$_['error_login']                   = 'ผิดพลาด: ไม่พบอีเมล์หรือรหัสผ่านนี้.';
?>