<?php
// Heading 
$_['heading_title'] = 'ออกจากระบบพันธมิตรการค้า';

// Text
$_['text_message']  = '<p>คุณได้ออกจากระบบแล้ว. เพื่อความปลอดภัยของคอมพิวเตอร์คุณ.</p><p>ตะกร้าสินค้าของคุณได้ถูกจัดเก็บ รายการต่างๆจะแสดงอีกครั้งเมื่อคุณ เข้าสู่ระบบอีกครั้ง.</p>';
$_['text_account']  = 'บัญชีพันธมิตรการค้า';
$_['text_logout']   = 'ออกจากระบบพันธมิตรการค้า';
?>