<?php
// Heading
$_['heading_title'] = 'บัญชี พันธมิตรของคุณ สร้างแล้ว!';

// Text 
$_['text_approval'] = '<p>ขอบคุณสำหรับการลงทะเบียนเป็นพันธมิตรกับ %s!</p><p>คุณจะได้รับอีเมล์แจ้งและยืนยันการเป็นสามาชิ</p><p>หากคุณมีข้อสงสัยใดๆในการเป็ยพันธมิตร กรุณา <a href="%s">ติดต่อเจ้าของร้าน</a>.</p>';
$_['text_account']  = 'บัญชี';
$_['text_success']  = 'สำเร็จ';
?>