<?php
// Heading 
$_['heading_title']    = 'ลิงค์ติดตาม พันธมิตร';

// Text
$_['text_account']     = 'บัญชี';
$_['text_description'] = 'ในการนำจ่ายเราจะจ่ายตาม ลิงค์ติดตาม ที่มายังเว็บเรา. คุณสามารถสร้างลิงค์ติตามมายังเว็บ %s ';
$_['text_code']        = '<b>รหัสติดตาม:</b>';
$_['text_generator']   = '<b>สร้างลิงค์ติดตาม</b><br />พิมพ์ชื่อสินค้าที่คุณต้องการ:';
$_['text_link']        = '<b>ลิงค์ติดตาม:</b>';
?>