<?php

$_['text_a2c_checkout'] = "สั่งซื้อสินค้า";
$_['text_a2c_view_cart'] = "เช็คสินค้าในตะกร้า ก่อนทำการสั่งซื้อ";
$_['text_a2c_continue'] = "ดูสินค้าต่อ";
$_['text_a2c_title'] = "สินค้าถูกเพิ่มลงในตะกร้า";

?>