<?php
#############################################################################
#  Module Bot Visitor From Original opencart 1.4.4
#  ภาษาไทยจาก www.opencart2004.com
#  โดย Somsak2004 วันที่ 21 มีนาคม 2553
#############################################################################
# แก้ไขปรับปรุงสำหรับ Opc 15x โดย
#Amdev@Opencart2u.com
#############################################################################
// Heading 
$_['heading_title']  = 'บอทมาเยือนล่าสุด';
$_['no_bot']  = 'ยังไม่มี bot มาเยือน';
$_['name_bot']  = 'ชื่อบอท : ';
$_['bot_at']  = 'เวลา : ';
$_['bot_ip']  = 'IP : ';
?>