<?php
################################################################################################
#  All rights reserved by thandel inc.													   	   #
################################################################################################

// Heading 
$_['heading_title']  = 'tdrating';

// Text
//Add any you need here.
?>