﻿<?php
// Heading  
$_['heading_title']   = 'ตะกร้าสินค้า';

// Text
$_['text_weight']  	  = 'นน. ตะกร้า:';
$_['text_reward']     = 'คะแนน รางวัล: %s';
$_['text_items']      = '%s รายการ - %s';
$_['text_success']    = 'สำเร็จ: คุณได้หยิบ <a href="%s">%s</a> เข้าสู่ <a href="%s">ตะกร้าของคุณ</a>!';
$_['text_empty']      = 'ตะกร้าสินค้าของคุณยังว่าง!';
$_['text_login']      = 'แนะนำ:คุณควร <a href="%s">เข้าระบบ</a> หรือ <a href="%s">สร้างบัญชีใช้งาน</a> to view priceในการดูราคา!';

// Column
$_['column_remove']   = 'เอาออก';
$_['column_image']    = 'รูปภาพ';
$_['column_name']     = 'ชื่อสินค้า';
$_['column_model']    = 'รุ่น';
$_['column_quantity'] = 'จำนวน';
$_['column_price']    = 'ราคา';
$_['column_total']    = 'รวม';

// Error
$_['error_stock']     = 'สินค้าที่มีเครื่องหมาย *** คือขณะนี้สินค้ารุ่นนี้ได้หมดลงแล้ว ซึ่งอาจเกิดจาก มีลูกค้าท่านอื่นทำรายการสั่งซื้อชิ้นสุดท้ายไปก่อนท่าน';
$_['error_coupon']    = 'ผิดพลาด: รหัสส่วนลดที่คุณระบุไม่ถูกต้อง, ซึ่งมันอาจหมดอายุหรือถูกใช้ครบจำนวนไปแล้ว!';
$_['error_required']  = 'ท่านไม่ได้เลือก  %s';	
?>