<?php
#
#  ชุดภาษาไทยสำหรับ Opencart 1.5.X และ ระบบต่างที่ให้ทำงานกับภาษาไทยได้สมบูรณ์แบบ,ส่วนประกอบต่างๆ ของการใช้งานนี้
#  อนุญาติให้คุณใช้งานได้ฟรี ไม่เสียค่าใช้จ่าย ภายใต้เงื่อนไข ต้องไม่ลบหรือเปลี่ยนแปลง taglink ไปยังเว็บผู้พัฒนา....
#  ซึ่งคือ www.opencart2004.com อันเป็นลิขสิทธิ์ของทีมงานตามที่ถูกต้องตามกฎหมาย ไม่อนุญาติให้ใช้งานหากคุณลบ&เปลี่ยน taglink
#  หากคุณต้องการลบหรือเปลี่ยนเป็นของคุณ แนะนำให้ไปหาของใช้งานที่ www.opencart.com โดยพัฒนา แปล เป็นของคุณเอง
#  จึงขอแจ้งให้นักพัฒนาทั่วไปทราบและขอความร่วมมือ เพื่อเป็นการพัฒนาวงการให้ยืนยาว
#
// Text
$_['text_title']       = 'โอนเงินผ่านธนาคาร ออมสิน <br> <img src="http://shop.se-update.com/catalog/view/theme/cl_default/image/gsb.gif"  />';
$_['text_instruction'] = 'โอนเงินผ่านธนาคาร ออมสิน';
$_['text_description'] = 'กรุณาโอนเงินค่าสินค้าไปที่เลขบัญชีด้านล่างนี้';
$_['text_payment']     = 'หลังจากโอนเงินแล้วอย่าลืมแจ้งการโอนเงินผ่านทางหน้าเว็บก่อน 19.00 น. ด้วยค่ะ (ทางร้านตัดรอบแต่ละวันที่เวลา 1 ทุ่ม)  <a href="http://goo.gl/RuXE4t" target="_blank">หรือคลิ๊กแจ้งการชำระเงินที่นี่</a> ด้วยนะค่ะ';
?>