<?php
// Text
$_['text_title']   = 'เช็ค / ธนาณัติ';
$_['text_instruction'] = 'เช็ค / ธนาณัติ';
$_['text_payable'] = 'จ่ายให้กับ: ';
$_['text_address'] = 'ส่งถึง: ';
$_['text_payment'] = 'คำสั่งซื้อของคุณจะไม่เรือจนกว่าเราจะได้รับการชำระเงิน';
?>