<?php
/*
โมดูล การจัดส่งโดยไปรษณีย์ไทย สำหรับ Opencart 1.5.1.X

แจกฟรี ใช้งานฟรี ไม่คิดค่าใช้จ่าย สำหรับสมาชิกเว็บไซต์ www.opencart2004.com

สงวนลิขสิทธิ์ @ พรบ.2550 ห้ามนำสคริปต์นี้ไปจัดจำหน่าย...หรือพัฒนาเพิ่มเติมเพื่อนำ สคริปต์นี้ไปขายต่อ โดยไม่ได้รับอนุญาติ

จาก www.opencart2004.com

วันที่ 17 ตุลาคม 2554
*/
// Text
$_['text_title'] = 'ค่าจัดส่งโดยไปรษณีย์ไทยตามน้ำหนัก';
$_['text_weight'] = 'ส่งโดยไปรษณีย์ไทย'.'<img src="http://www.se-update.com/shop/admin/view/image/ems.jpg" alt="" />';
?>