﻿<?php
//โมดูลแจ้งการชำระเงิน สำหรับ Opencart 1.5.1.2 ขึ้นไป
//โดย Amdev elect.tu@gmail.com
//http://www.opencart2u.com
//สงวนลิขสิทธิ์ ห้ามแจกจ่าย จำหน่าย โดยไม่ได้รับการอนุญาต
// Heading
$_['heading_title']      = 'แจ้งการชำระเงิน';

// Text 
$_['text_location']      = 'ที่ตั้งร้าน:';
$_['text_address']       = 'ที่อยู่:';
$_['text_email']         = 'อีเมล์:';
$_['text_telephone']     = '<h2>โทรศัพท์ :</h2>';
$_['text_fax']           = 'แฟกซ์:';
$_['text_message']       = '<p><h2>การแจ้งการชำระเงินของคุณ ถูกส่งไปยังทางร้านเรียบร้อยแล้ว!</h2></p>';
$_['text_select_bank']       = 'กรุณาเลือกธนาคาร';
$_['text_member_only']       = 'ขออภัย ไม่สามารถเข้าถึงหน้านี้ได้ โปรดเข้าสู่ระบบก่อน';
$_['text_upload']       = 'อัปโหลดไฟล์เสร็จเรียบร้อย';

// Entry Fields
$_['entry_name']         = '<h2>ชื่อ-นามสกุล ผู้ที่ทำรายการสั่งซื้อ:</h2>';
$_['entry_email']        = '<h2>อีเมล์:</h2>';
$_['entry_bank']        = '<h2>ธนาคารที่โอน:</h2>';
$_['entry_total']        = '<h2>ยอดเงินที่โอน:</h2>';
$_['entry_paid_time']        = '<h2>เวลาโดยประมาณ:</h2>';
$_['entry_paid_date']           = '<h2>วัน-เดือน-ปี ที่ทำการโอน:</h2>';
$_['entry_enquiry']      = '<h2>สินค้าที่สั่งซื้อ(โดยคร่าวๆ) หรือ คอมเม้นอื่นๆ:</h2>';
$_['entry_captcha'] = 'กรุณากรอกรหัสยืนยันในกล่องข้างล่าง:';
$_['entry_no_comment']        = 'ไม่ได้ระบุอะไร';
$_['entry_image']        = 'แนบไฟล์:';
$_['entry_order']        = '<h2>ป้อนรหัสคำสั่งซื้อ:</h2>';
$_['entry_file']      = 'ขนาดไม่เกิน %s';


// Email
$_['email_subject']      = 'แจ้งการชำระเงินจาก %s';
$_['text_thanks'] = 'ขอบคุณ %s';
$_['text_detail'] = '%s ได้รับข้อมูลการชำระเงินจากคุณแล้ว และจะทำการตรวจสอบข้อมูลของท่านอย่างเร็วที่สุด.';
$_['text_reply'] = 'หากคุณมีข้อสอบถามใดๆ โปรดตอบกลับอีเมล์ฉบับนี้ได้ทันที.';
$_['text_thanks_footer'] = 'ส่งโดย %s';
$_['text_confirm'] = 'แจ้งโอนเงินผ่านหน้าเว็บ';

// Errors
$_['error_bank']         = 'กรุณาระบุชื่อธนาคาร! ';
$_['error_total']         = 'กรุณาใส่ยอดเงิน! ';
$_['error_paid_time']         = 'กรุณาใส่เวลาโดยประมาณ! จะต้องอยู่ระหว่าง 4-20 ตัวอักษร!';
$_['error_name']         = 'ชื่อของคุณจะต้องอยู่ระหว่าง 4-20 ตัวอักษร!';
$_['error_email']        = 'อีเมลล์ไม่ถูกต้อง!';
$_['error_paid_date']        = 'กรุณาระบุวัน เดือน ปี ที่ทำการโอน!';
$_['error_captcha'] = 'รหัสตรวจสอบไม่ถูกต้อง!';
$_['error_image']         = 'กรุณาเลือกสลิปเพื่อทำการอัปโหลด!';
$_['error_order']         = 'กรุณาป้อนรหัสการสั่งซื้อของคุณหรือรหัสคำสั่งซื้อนี้ไม่มีในระบบ!';
$_['error_enquiry']         = 'กรุณาป้อนคอมเม้นท์!';
$_['error_telephone']        = 'กรุณากรอกเบอร์โทรศัพท์!';

//upload
$_['error_file_name']        = 'ชื่อไฟล์ไม่ถูกต้อง หรือ ลืมแนบไฟล์! ';
$_['error_file_type']        = 'ประเภทไฟล์ไม่ถูกต้อง! ';
$_['error_writable_image']        = 'ไม่สามารถเข้าถึงที่เก็บไฟล์ได้! ';
$_['error_upload_image']        = 'อัปโฟลดไฟล์ผิดพลาด! ';
$_['error_max']        = 'ขออภัย ไฟล์มีขนาดใหญ่เกินไป';
?>