<?php
// Text
$_['text_search']       = 'ค้นหา';
$_['text_brand']        = 'ยี่ห้อ';
$_['text_manufacturer'] = 'ยี่ห้อ:';
$_['text_model']        = 'รุ่นสินค้า:';
$_['text_reward']       = 'คะแนนสะสม:'; 
$_['text_points']       = 'ราคาในคะแนนสะสม:';
$_['text_stock']        = 'สถานะสินค้าออนไลน์:';
$_['text_instock']      = 'มีสินค้า พร้อมจัดส่ง';
$_['text_price']        = 'ราคา:';
$_['text_zero_price']   = 'ติดต่อสอบถามราคาพิเศษ 089-810-3755';
$_['text_tax']          = 'ภาษี:'; 
$_['text_discount']     = '%s ชิ้นหรือมากกว่า เหลือชิ้นละ %s';
$_['text_option']       = 'กรุณาเลือกออปชั่นสินค้า';
$_['text_qty']          = 'ปริมาณ:';
$_['text_minimum']      = 'สินค้านี้สั่งขั้นต่ำที่ %s';
$_['text_or']           = '- หรือ -';
$_['text_reviews']      = '%s ข้อคิดเห็น'; 
$_['text_write']        = 'แสดงความคิดเห็น';
$_['text_no_reviews']   = 'ไม่มีข้อคิดเห็นในสินค้านี้';
$_['text_note']         = '<span style="color: #FF0000;">หมายเหตุ:</span> HTML นี้ไม่สามารถแปล!';
$_['text_share']        = 'แบ่งปัน';
$_['text_success']      = 'ขอบคุณสำหรับข้อคิดเห็น. จะเห็นเมือเจ้าของเว็บทำการอนุมัติ.';
$_['text_upload']       = 'อัพโหลดไฟล์แล้ว!';
$_['text_wait']         = 'กรุณารอสักครู่!';
$_['text_tags']         = 'แท็ก:';
$_['text_error']        = 'ไม่พบสินค้า!';
$_['text_on']           = ' on ';
$_['text_adminreply']   = 'ตอบ';
$_['text_temail']      = 'Email';
$_['text_other']       = 'ความคิดเห็น';

// Entry
$_['entry_name']          = 'ชื่อของคุณ:';
$_['entry_review']        = 'ความคิดเห็น:';
$_['entry_rating']        = 'ให้คะแนน:';
$_['entry_good']          = 'ดี';
$_['entry_bad']           = 'แย่';
$_['entry_captcha']       = 'พิมพ์รหัสป้องกันสแปม:';
$_['entry_review']      = 'ความคิดเห็น:';
$_['entry_adminreply']      = 'ตอบ';
$_['entry_temail']      = 'Email';
// Tabs
$_['tab_description']     = 'รายละเอียด';
$_['tab_attribute']     = 'คุณสมบัติเฉพาะ';
$_['tab_review']          = 'ความคิดเห็น (%s)';
$_['tab_related']         = 'สินค้าที่ใกล้เคียง'; 

// Error
$_['error_name']          = 'ผิดพลาด: ชื่อต้องมีจำนวนอักษณระหว่าง 3 - 25 ตัว!';
$_['error_text']          = 'ผิดพลาด: ความคิดเห็นต้องมีจำนวนอักษณระหว่าง 25 - 100 ตัว!';
$_['error_rating']        = 'ผิดพลาด: ต้องเลือกคะแนนที่จะให้!';
$_['error_captcha']       = 'ผิดพลาด: พิมพ์รหัสป้องกันสแปมไม่ถูกต้อง!';
$_['error_upload']      = 'ต้องอัพโหลด!';
$_['error_filename']    = 'ชื่อไฟล์ ต้องมี 3 ถึง 128 ตัวอักษร!';
$_['error_filetype']    = 'ชนิดไฟล์ไม่ถูกต้อง!';
?>