<?php
// Heading 
$_['heading_title']     = 'สมุดเก็บรายชื่อที่อยู่';

// Text
$_['text_account']      = 'บัญชี';
$_['text_address_book'] = 'รายชื่อที่อยู่';
$_['text_edit_address'] = 'แก้ไขที่อยู่';
$_['text_insert']       = 'ที่อยู่ของคุณได้ถูกเพิ่มเรียบร้อยแล้ว';
$_['text_update']       = 'ที่อยู่ของคุณได้ถูกแก้ไขเรียบร้อยแล้ว';
$_['text_delete']       = 'ที่อยู่ของคุณได้ถูกลบเรียบร้อยแล้ว';

// Entry
$_['entry_firstname']   = 'ชื่อ:';
$_['entry_lastname']    = 'นามสกุล:';
$_['entry_company']     = 'หน่วยง่าน/บริษัท:';
$_['entry_address_1']   = 'เลขที่ และ ถนน/ซอย/หมู่:';
$_['entry_address_2']   = 'ตำบล/แขวง:';
$_['entry_postcode']    = 'รหัสไปรษณีย์:';
$_['entry_floor_number']    = 'เลขที่:';
$_['entry_city']        = 'อำเภอ/เขต:';
$_['entry_country']     = 'ประเทศ:';
$_['entry_zone']        = 'จังหวัด:';
$_['entry_default']     = 'ที่อยู่หลัก:';

// Error
$_['error_delete']      = 'ผิดพลาด: คุณจะต้องมีอย่างน้อย 1 ที่อยู่!';
$_['error_default']     = 'ผิดพลาด: คุณไม่สามารถลบที่อยู่เริ่มต้นได้!';
$_['error_firstname']   = 'จะต้องอยู่ระหว่าง 1-32 ตัวอักษร!';
$_['error_lastname']    = 'จะต้องอยู่ระหว่าง 1-32 ตัวอักษร!';
$_['error_address_1']   = 'จะต้องอยู่ระหว่าง 3-128 ตัวอักษร!';
$_['error_address_2']   = 'จะต้องอยู่ระหว่าง 3-128 ตัวอักษร!';
$_['error_postcode']    = 'จะต้องอยู่ระหว่าง 2-10 ตัวอักษร!';
$_['error_city']        = 'จะต้องอยู่ระหว่าง 2-128 ตัวอักษร!';
$_['error_country']     = 'คุณต้องระบุประเทศ!';
$_['error_zone']        = 'คุณต้องระบุจังหวัด!';
$_['error_floor_number']   = 'ที่อยู่ของคุณจะต้องอยู่ระหว่าง 1-64 ตัวอักษร!';
?>