<?php
// Heading 
$_['heading_title']       = 'ข้อมูลบัญชีลูกค้าของฉัน';

// Text
$_['text_account']        = 'บัญชีลูกค้า';
$_['text_edit']           = 'แก้ไขข้อมูล';
$_['text_your_details']   = 'รายละเอียดข้อมูลส่วนตัว';
$_['text_success']        = 'สำเร็จ: บัญชีลูกค้าของคุณถูกแก้ไขเรียบร้อยแล้ว';

// Entry
$_['entry_firstname']     = 'ชื่อ:';
$_['entry_lastname']      = 'นามสกุล:';
$_['entry_email']         = 'อีเมล์:';
$_['entry_telephone']     = 'โทรศัพท์:';
$_['entry_fax']           = 'หมายเลขโทรศัพท์สำรอง:';

// Error
$_['error_exists']         = 'ผิดพลาด: อีเมลล์นี้ถูกใช้ลงทะเบียนแล้ว!';
$_['error_firstname']      = 'ชื่อของคุณจะต้องอยู่ระหว่าง 1-20 ตัวอักษร!';
$_['error_lastname']       = 'นามสกุลของคุณจะต้องอยู่ระหว่าง 1-20 ตัวอักษร!';
$_['error_email']          = 'อีเมลล์ไม่ถูกต้อง!';
$_['error_telephone']      = 'เบอร์โทรศัพท์ของคุณจะต้องอยู่ระหว่าง 1-32 ตัวอักษร!';
?>