<?php
// Heading 
$_['heading_title'] = 'ออกจากระบบ';

// Text
$_['text_message']  = '<p>คุณได้ออกจากระบบลูกค้าเรียบร้อยแล้ว .</p><p> รายการสินค้าในตะกร้าสินค้าของคุณได้ถูกบันทึกไว้แล้ว คุณสามารถตรวจสอบได้อีกครั้งหลังจากที่คุณกลับมาเข้าสุ่ระบบสมาชิกของคุณใหม่</p>';
$_['text_account']  = 'บัญชี';
$_['text_logout']   = 'ออกจากระบบ';
?>