﻿<?php
// Heading
$_['heading_title'] = 'บัญชีสมาชิกของท่านถูกสร้างแล้ว!';

// Text
$_['text_message']  = '<p>ยินดีด้วย! บัญชีสมาชิกของท่านถูกสร้างเรียบร้อยแล้ว!</p> <p>คุณจะได้รับสิทธิพิเศษต่าง ๆ ของสมาชิกตามที่มีระบุไว้ที่หน้าเว็บไซต์.</p> <p>ถ้าคุณมีคำถามใด ๆ เกี่ยวกับร้านค้าของเราโปรดติดต่อเราผ่านทางหน้าเว็บไซต์ได้ทันที.</p> <p>ระบบได้ส่ง Email ที่มีลิงค์สำหรับกดยืนยันการเป็นสมาชิกให้แก่คุณแล้ว. ถ้าคุณไม่ได้รับมันภายใน 1 ชม., กรุณา <a href="%s">ติดต่อเรา</a>.</p>';
$_['text_approval'] = '<p>ขอบคุณสำหรับการสมัครสมาชิกกับ %s!</p><p>คุณจะได้รับ Email ยืนยันเมื่อผู้ดูแลเว็บไซต์ได้อนุมัติบัญชีสมาชิกของคุณแล้ว.</p><p>ถ้าคุณมีคำถามใด ๆ เกี่ยวกับร้านค้าของเราโปรดติดต่อเราผ่านทางหน้าเว็บไซต์ได้ทันที. หรือ <a href="%s">คลิ๊กที่นี่</a>.</p>';
$_['text_account']  = 'บัญชีสมาชิก';
$_['text_success']  = 'สำเร็จ';
?>