<?php
// Text
$_['text_subject']  = '%s - ส่วนพันธมิตรการค้า';
$_['text_welcome']  = 'ขอบคุณที่เข้าร่วมเป็นพันธมิตรการค้ากับ %s !';
$_['text_approval'] = 'บัญชีของคุณต้องให้เจ้าของเว็บ อนุมัติก่อนถึงจะเข้าระบบได้ และหลังจากได้รับการอนุมัติให้เข้าไปที่ :';
$_['text_services'] = 'หังจากเข้าระบบ,คุณสามารถสร้าง รหัสติดตาม [Tracking Code] วิธีการจ่ายเงิน และข้อมูลของคุณ';
$_['text_thanks']   = 'ขอบคุณ,';
?>