<?php
// Text
$_['text_subject']  = '%s - ขอบคุณสำหรับการลงทะเบียน';
$_['text_welcome']  = 'ยินดีต้อนรับและขอบคุณสำหรับการลงทะเบียนที่ %s!';
$_['text_login']    = 'บัญชีใช้งานของคุณได้ถูกสร้างขึ้นคุณสามารถเข้าระบบ โดยใช้ อีเมล์ และ รหัสผ่านตาม URL นี้:';
$_['text_approval'] = 'บัญชีใช้งานของคุณได้รับการอนุมัติให้เข้าใช้งานได้แล้ว โดยสามารถเข้าใช้ตาม URL นี้:';
$_['text_services'] = 'หลังจากเข้าสู่ระบบ , คุณสามารถเข้าถึงบริการต่างในเว็บไซต์ในส่วน การวิจารณ์สินค้า คำสั่งซื้อย้อนหลัง  พิมพ์อินวอยซ์ แก้ไขข้อมูล.';
$_['text_thanks']   = 'ขอบคุณ,';
?>