<?php
// Text
$_['text_new_subject']          = '%s - ออร์เดอร์ %s';
$_['text_new_greeting']         = 'ขอบคุณในการสนใจในสินค้าของ %s . ทางร้านได้รับคำสั่งซื้อของคุณและจะเริ่มกระบวนการจัดส่งสินค้าหลังจากได้รับการยืนยันการจ่ายค่าสินค้า โดยท่านสามารถยืนยันการจ่ายค่าสินค้าได้ที่หน้าเว็บไซต์  <a href="http://goo.gl/wzHeOo" target="_blank">หรือคลิ๊กแจ้งการชำระเงินที่นี่</a> </br> </br> <b>ในกรณีที่ท่านเลือกชำระด้วยเงินสดและรับสินค้าที่หน้าร้าน</b> </br> หากทำรายการก่อน 1 ทุ่ม ท่านสามารถรับสินค้าได้ที่หน้าร้านในวันรุ่งขึ้นหลัง 13.00 น. หรือหากทำรายการหลังเวลา 1 ทุ่ม ท่านสามารถรับสินค้าได้ที่หน้าร้านในอีก 1 วันถัดไปหลัง 13.00 น. หรือหากมีข้อสงสัยสามารถโทรติดต่อหน้าร้านได้ที่ 092-540-3300 ( ทุกวัน 10.30-20.00 น.)';
$_['text_new_received']         = 'คุณได้รับคำสั่งซื้อสินค้า.';
$_['text_new_link']             = 'ไปดูคำสั่งซื้อให้คลิ๊กที่ลิงค์ :';
$_['text_new_order_detail']     = 'รายละเอียดคำสั่งซื้อ';
$_['text_new_invoice_no']       = 'เลขที่อินวอยซ์.:';
$_['text_new_order_id']         = 'รหัสคำสั่งซื้อ:';
$_['text_new_date_added']       = 'วันที่สั่ง:';
$_['text_new_order_status']     = 'สถานะคำสั่งซื้อ:';
$_['text_new_payment_method']   = 'วิธีการจ่ายเงิน:';
$_['text_new_shipping_method']  = 'วิธีการจัดส่งสินค้า';
$_['text_new_email']  			= 'อีเมล์:';
$_['text_new_telephone']  		= 'โทรศัพท์:';
$_['text_new_ip']  				= 'เลข IP:';
$_['text_new_payment_address']  = 'ที่อยู่ออกบิล';
$_['text_new_shipping_address'] = 'ที่อยู่จัดส่ง';
$_['text_new_products']         = 'สินค้า';
$_['text_new_product']          = 'สินค้า';
$_['text_new_model']            = 'รุ่น';
$_['text_new_quantity']         = 'ปริมาณ';
$_['text_new_price']            = 'ราคา';
$_['text_new_order_total']      = 'รวม คำสั่งซื้อ';	
$_['text_new_total']            = 'รวม';	
$_['text_new_download']         = 'หลังจากยืนยันการชำระเงิน คุณสามารถคลิ๊ก ลิงค์ ด้านล่างสำหรับ สินค้าแบบดาวน์โหลด :';
$_['text_new_comment']          = 'คอมเม้นท์คำสั่งซื้อคือ:';
$_['text_new_footer']           = 'กรุณาตอบกลับอีเมล์นี้หากมีข้อสงสัยใดๆ.';
$_['text_new_powered']          = ' ';
$_['text_update_subject']       = '%s -ปรับปรุงคำสั่งซื้อ %s';
$_['text_update_order']         = 'รหัสคำสั่งซื้อ:';
$_['text_update_date_added']    = 'วันที่สั่ง:';
$_['text_update_order_status']  = 'Your order has been updated to the following status:';
$_['text_update_comment']       = 'คอมเม้นท์สินค้าของคุณคือ:';
$_['text_update_link']          = 'ดูคำสั่งซื้อของคุณคลิ๊กที่ :';
$_['text_update_footer']        = 'กรุณาตอบกลับอีเมล์นี้หากมีข้อสงสัยใดๆ';
$_['text_new_instruction']        = 'คำแนะนำ';
?>