<?php
// Text
$_['text_subject']  = 'คุณได้ส่งบัตรของขวัญจาก %s';
$_['text_greeting'] = 'ยินดีด้วย, คุณได้รับบัตรของขวัญมูลค่า %s';
$_['text_from']     = 'บัตรของขวัญนี้ถูกส่งาโดย %s';
$_['text_message']  = 'กับข้อความ';
$_['text_redeem']   = 'ในการใช้บัตรของขวัญ , รหัสการใช้งานคือ <b>%s</b> คลิ๊กลิ้งค์ด้านล่างเพื่อไปซื้อสินค้า โดยสามารถใส่รหัสบัตรขแงขวัญในการเป็นส่วนลดสินค้า หรือจ่ายค่าสินค้า ในตะกร้าสินค้าก่อนที่คุณจะเช็คเอ้าต์ในหน้าสั่งสินค้า';
$_['text_footer']   = 'คุณสามารถสอบถามกลับ หากมีข้อสงสัยใดๆ';
?>