<?php
// Heading 
$_['heading_title'] = 'ใช้คูปองส่วนลด';

// Text
$_['text_coupon']   = 'คูปอง(%s):';
$_['text_success']  = 'สำเร็จ: ได้ใช้คูปองส่วนลดแล้ว!';

// Entry
$_['entry_coupon']  = 'ใส่รหัสคูปองส่วนลดตรงนี้:';

// Error
$_['error_coupon']  = 'ผิดพลาด: รหัสคูปองนี้ผิด, หมดอายุ ใช้งานไม่ได้!';
?>