<?php
// Heading 
$_['heading_title']     = 'ประมาณการค่าจัดส่ง &amp; ภาษี';
// Text
$_['text_shipping']     = 'ใส่ข้อมูลปลายทางเพื่อประมาณการค่าจัดส่ง';
$_['text_success']      = 'สำเร็จ: ประมาณการค่าจัดส่งแล้ว';

// Entry
$_['entry_country']     = 'ประเทศ:';
$_['entry_zone']        = 'จังหวัด:';
$_['entry_postcode']    = 'รหัสไปรษณีย์:';

// Error
$_['error_postcode']    = 'รหัสไปรษณีย์ต้องมี 2 ถึง 10 ตัวอักษร!';
$_['error_country']     = 'กรุณาเลือกประเทศ!';
$_['error_zone']        = 'กรุณาเลือกจังหวัด!';
$_['error_shipping']    = 'ผิดพลาด: ต้องเลือกวิธีจัดส่ง!';
$_['error_no_shipping'] = 'ผิดพลาด: ำม่มีข้อเลือกการจัดส่ง กรุณาคลิ๊ก <a href="%s">ติดต่อเรา</a> ในการแจ้ง!';
?>