<?php
// Heading 
$_['heading_title'] = 'ใช้บัตรของขวัญ';

// Text
$_['text_voucher']  = 'ส่วนลด(%s):';
$_['text_success']  = 'สำเร็จ: ได้ใช้บัตรของขวัญแล้ว!';

// Entry
$_['entry_voucher'] = 'ใส่รหัสบัตรของขวัญตรงนี้:';

// Error
$_['error_voucher'] = 'ผิดพลาด: รหัสบัตรของขวัญผิด หรือมีการใช้งานไปแล้ว รหัสนี้ใช้ไม่ได้!';
?>